{
  "name": "generate_image",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "vercel-build": "yarn global add @nestjs/cli && nest build",
    "build": "nest build",
    "start:dev": "nest start --watch",
    "start": "nest start"
  },
  "devDependencies": {
    "@vercel/node": "^5.1.14"
  },
  "dependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/common": "^11.0.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/swagger": "^11.1.1",
    "@nestjs/typeorm": "^11.0.0",
    "@types/archiver": "^6.0.3",
    "@types/node-fetch": "2.6.7",
    "archiver": "^7.0.1",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "canvas": "^3.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "mysql2": "^3.14.0",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.22",
    "unsplash-js": "^7.0.19"
  },
  "type": "commonjs"
}
