{
  "name": "generate_image",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "@vercel/node": "^5.1.14"
  }
}
